# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "md5"

- uses: actions/setup-node@v3

- uses: seepine/hash-files@v1
  id: get-hash
  with: 
    patterns: '**/README.md'

    # Multiple patterns should be seperated by `\n`
 #   patterns: |
 #     **/package-lock.json
 #     **/yarn.lock
 
 - name: Echo hash
  run: echo ${{ steps.get-hash.outputs.hash }}