name: "md5"

- uses: actions/setup-node@v3

- uses: seepine/hash-files@v1
  id: get-hash
  with: 
    patterns: '**/README.md'

    # Multiple patterns should be seperated by `\n`
 #   patterns: |
 #     **/package-lock.json
 #     **/yarn.lock
 
 - name: Echo hash
  run: echo ${{ steps.get-hash.outputs.hash }}